<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="grafica.css">

    <style>
    /* CSS per il corpo della pagina */
    body {
      margin: 0;
      padding: 0;
    }
    
    /* CSS per la slide bar */
    .slide-bar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh; /* Altezza a schermo intero */
      width: 300px; /* Larghezza della slide bar */
      background-color: #333; /* Colore di sfondo */
      color: #fff; /* Colore del testo */
      padding: 20px;
    }
    
    /* CSS per il contenuto della slide bar */
    .slide-bar-content {
      margin-top: 20px;
    }
      
  </style>
</head>
<body>
  <div class="slide-bar">
    <div class="slide-bar-content">
      <h1>Slide Bar</h1>
      <p>Contenuto della slide bar...</p>
    </div>
  </div>

  
  <header class="top-bar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Il tuo contenuto principale qui -->
    <h1>welcome in the gabby!</h1>
    <p>Benvenuti nel mio sito web! Qui troverai le mie informazioni personali, così come i link pubblici che ho scelto di condividere. Desidero fornirti i collegamenti ai miei profili Instagram e ai miei siti ufficiali.




</p>
  </main>
</body>
</html>
